# Bank

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  JAVA_21_UPGRADE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TRANSACTION_FIX_GUIDE.md  TRANSACTION_FIX_SUMMARY.md  TestHash.java  pom.xml  setup.bat  setup.sh
database/: setup.sql
src/main/java/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/servlets/: AddAccountServlet.java  DashboardServlet.java  DepositServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  TransactionHistoryServlet.java  TransferServlet.java  WithdrawServlet.java
src/main/java/util/: DBConnection.java
src/main/webapp/: addAccount.jsp  dashboard.jsp  debug.jsp  deposit.jsp  index.jsp  login.jsp  signup.jsp  transactions.jsp  transfer.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/dao/: TransactionDAOTest.java
